# thin

./: .gitignore  pom.xml
src/main/java/org/thin/common/annotation/: CheckLogined.java
src/main/java/org/thin/common/constant/: BizConst.java  DataResult.java  RestConst.java
src/main/java/org/thin/common/consts/: DataResult.java  RestConst.java
src/main/java/org/thin/common/service/imgservice/: FrontUpload.java  ImgService.java  ImgServiceAutoConfiguration.java  ImgServiceFactory.java  ImgServiceProperties.java  Qiniu.java  ServerUpload.java
src/main/java/org/thin/common/service/userservice/: NullUser.java  User.java  UserCenterAutoConfiguration.java  UserCenterProperties.java  UserService.java
src/main/java/org/thin/common/service/userservice/fromdb/: FromDbUserGetter.java
src/main/java/org/thin/common/util/: StringUtil.java
src/main/java/org/thin/common/utils/: StringUtil.java
src/main/java/org/thin/ugc/: ThinApplication.java
src/main/java/org/thin/ugc/config/: DriuidMonitorConfiguration.java
src/main/java/org/thin/ugc/controllers/: ContentController.java  ContentImageController.java  ImageController.java  ListController.java  TagController.java
src/main/java/org/thin/ugc/domain/: ContentWithUser.java
src/main/java/org/thin/ugc/dto/: Content.java
src/main/java/org/thin/ugc/filters/: FilterConfiguration.java  MyFilter.java  MyRemoteIPFilter.java
src/main/java/org/thin/ugc/initializer/: TestInitializer.java
src/main/java/org/thin/ugc/interceptor/: CheckUserIsLogined.java  CheckUserWhetherLogined.java  InterceptorRegister.java
src/main/java/org/thin/ugc/listener/: MyApplicationRunListener.java
src/main/java/org/thin/ugc/listeners/: MyRequestListener.java
src/main/java/org/thin/ugc/model/: Content.java  ContentImage.java  ContentTag.java  Tag.java
src/main/java/org/thin/ugc/model/mappers/: ContentImageMapper.java  ContentMapper.java
src/main/java/org/thin/ugc/models/: Content.java  ContentImage.java  ContentTag.java  Tag.java
src/main/java/org/thin/ugc/models/mappers/: ContentMapper.java
src/main/java/org/thin/ugc/service/: Conf.java
src/main/java/org/thin/ugc/service/imgservice/: FrontUpload.java  ImgService.java  ImgServiceAutoConfiguration.java  ImgServiceFactory.java  ImgServiceProperties.java  Qiniu.java  ServerUpload.java
src/main/java/org/thin/ugc/service/usercenter/: User.java  UserCenterAutoConfiguration.java  UserCenterProperties.java  UserService.java
src/main/java/org/thin/ugc/service/usercenter/fromdb/: FromDbUserGetter.java
src/main/java/org/thin/ugc/service/userservice/: NullUser.java  User.java  UserCenterAutoConfiguration.java  UserCenterProperties.java  UserService.java
src/main/java/org/thin/ugc/service/userservice/fromdb/: FromDbUserGetter.java
src/main/java/org/thin/ugc/services/imgserv/: ImgServAutoConfiguration.java
src/main/java/org/thin/ugc/services/usercenter/: User.java  UserCenterAutoConfiguration.java  UserCenterProperties.java  UserGetter.java
src/main/java/org/thin/ugc/test/: BeanPostProcessor.java
src/main/java/org/thin/ugc/view/: View.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/META_INF/: spring.factories
src/test/java/org/thin/ugc/: DemoApplicationTests.java  ThinApplicationTests.java
