server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ugc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
