# logging.level 配置名 org.springframework.web 包名
logging.level.org.springframework.web=INFO

# 指定运行环境配置文件
spring.profiles.active=dev

spring.main.banner-mode=off


context.initializer.classes=org.thin.ugc.initializer.TestInitializer
context.listener.classes=org.thin.ugc.listener.MyApplicationRunListener

imageservice.provider=qiniu
imageservice.qiniu.access_key=
imageservice.qiniu.secret_key=

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/ugc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
# deprecated
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.devtools.restart.enabled=false
